<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multitoys</title> 
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
  background: white;
  font-size: 20px;

}
canvas {
  border: 1px soild black;
    opacity:0.5;
}
.img {
  display: inline-block;
  padding: .3em;
  font-family: 'prosto', cursive;
  position: absolute;
  top: 50%;
  left: 30%;
  user-select: none;
  transform: translate(-50%,-50%);
  color: rgba(240,1,180,.0.5);

}
 div#right-sidebar{
  position:absolute;
  top:0;
  right:0;
  width:40%;
 background: rgba(255, 255, 255, 0.85); 
 display: none;
  height:100%;
  box-shadow:  0 0 30px rgba(0,0,0,0.5);
 
position: absolute;

right: 0;
-webkit-animation: dude 1.5s 1 forwards;

-moz-animation: dude 1.5s 1 forwards;

-o-animation: dude 1.5s 1 forwards;

animation: dude 1.5s 1 forwards;

 }

form {
 margin: auto;

    width: 50%;
    margin-top:40%;
vertical-align: middle;

}
form input {
border-radius: 25px;
border:1px solid #ccc;
color: black;
margin-top:30px;
  height: 40px;
width: 100%;
padding: 10px;
  outline:none;
}
form  h4{

  text-align: center;
  font-weight: 600;
  font-size: 25px;
 margin: auto;
width: 100%;
}

  [type=text],[type=password] {
  
    box-sizing: border-box;
 
    
    background-color: white;

    background-position: 8px 5px; 
    background-size: 25px;
    background-repeat: no-repeat;
    padding: 10px 20px 10px 40px;
}

[type=text]:focus,[type=password]:hover {
  color: #950961;
 }
 span {
  font-size: 14px;

  color:#8A8A8A;

 }
 span a{
  text-decoration: none;
  color: #950961;
  margin-top: 10px;
  float: right;
 }
 span a:hover{
  text-decoration: none;
  color: #D750A7;
 }
 span img {
 
  margin-right:5px;
 }
 [type=submit]{
  background: #950961;
  border-radius: 30px;
  color: white;
  height: 40px;
  text-align: center;
  padding:5px 10px 5px 10px;
  font-weight: 600;
    outline:none;
    border:0;
    margin-top: 30px;

}
     @-webkit-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
@-moz-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
@-o-keyframes dude {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
@keyframes dude {
  0% {
   margin-right: -300px;
  }
  100% {
    width: 40%;
  }
}
</style>
</head>

<body>
	 
<canvas id="canvas"></canvas>
 
<div id="right-sidebar"> 

<form action="http://google.com" method="get">
 <h4>Вход в личный кабинет</h4> 
  <input type="text" name="login" id="login" placeholder="login" style="    background-image: url('background/user.png') ;" >
  <input type="password" name="password" placeholder="password"  style="    background-image: url('background/lock.png') ;" >
 <input type="submit" name="submit" value="Далее" id="submit" formaction="main.html">

  <span>Войти через <img src="background/fb.png" height="15px"><img src="background/twitter.png" height="20px"><img src="background/google.png" height="15px"><a>Регистрация</a></span>
</form>





 </div>


<img class="img" src="background/main_logo.png" style="float: left; width: 40%" />
 

<script type="text/javascript">
    document.getElementById("submit").onclick = function () {
        location.href = "www.yoursite.com";
    };
</script>
<script type="text/javascript">
$(document).ready(function(){
 
    $("#right-sidebar").delay("1000").fadeIn();

  });
</script>
<script type="text/javascript">// Little Canvas things
var canvas = document.querySelector("#canvas"),
    ctx = canvas.getContext('2d');

// Set Canvas to be window size
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

// Configuration, Play with these
var config = {
  particleNumber: 600,
  maxParticleSize: 8,
  maxSpeed: 20,
  colorVariation: 800
};

// Colors
var colorPalette = {
    bg: {r:255,g:255,b:255},
    matter: [
      {r:36,g:18,b:42}, // darkPRPL
      {r:78,g:36,b:42}, // rockDust
      {r:252,g:178,b:96}, // solorFlare
      {r:253,g:238,b:152} // totesASun
    ]
};

// Some Variables hanging out
var particles = [],
    centerX = canvas.width / 2,
    centerY = canvas.height / 2,
    drawBg,

// Draws the background for the canvas, because space
drawBg = function (ctx, color) {
    ctx.fillStyle = "rgb(" + color.r + "," + color.g + "," + color.b + ")";
    ctx.fillRect(0,0,canvas.width,canvas.height);
};

// Particle Constructor
var Particle = function (x, y) {
    // X Coordinate
    this.x = x || Math.round(Math.random() * canvas.width);
    // Y Coordinate
    this.y = y || Math.round(Math.random() * canvas.height);
    // Radius of the space dust
    this.r = Math.ceil(Math.random() * config.maxParticleSize);
    // Color of the rock, given some randomness
    this.c = colorVariation(colorPalette.matter[Math.floor(Math.random() * colorPalette.matter.length)],true );
    // Speed of which the rock travels
    this.s = Math.pow(Math.ceil(Math.random() * config.maxSpeed), .4);
    // Direction the Rock flies
    this.d = Math.round(Math.random() * 360);
};

// Provides some nice color variation
// Accepts an rgba object
// returns a modified rgba object or a rgba string if true is passed in for argument 2
var colorVariation = function (color, returnString) {
    var r,g,b,a, variation;
    r = Math.round(((Math.random() * config.colorVariation) - (config.colorVariation/10 )) + color.r);
    g = Math.round(((Math.random() * config.colorVariation) - (config.colorVariation/1)) + color.g);
    b = Math.round(((Math.random() * config.colorVariation) - (config.colorVariation/8)) + color.b);
    a = Math.random() + .1;
    if (returnString) {
        return "rgba(" + r + "," + g + "," + b + "," + a + ")";
    } else {
        return {r,g,b,a};
    }
};

// Used to find the rocks next point in space, accounting for speed and direction
var updateParticleModel = function (p) {
    var a = 180 - (p.d + 90); // find the 3rd angle
    p.d > 0 && p.d < 180 ? p.x += p.s * Math.sin(p.d) / Math.sin(p.s) : p.x -= p.s * Math.sin(p.d) / Math.sin(p.s);
    p.d > 90 && p.d < 270 ? p.y += p.s * Math.sin(a) / Math.sin(p.s) : p.y -= p.s * Math.sin(a) / Math.sin(p.s);
    return p;
};

// Just the function that physically draws the particles
// Physically? sure why not, physically.
var drawParticle = function (x, y, r, c) {
    ctx.beginPath();
    ctx.fillStyle = c;
    ctx.arc(x, y, r, 0, 2*Math.PI, false);
    ctx.fill();
    ctx.closePath();
};

// Remove particles that aren't on the canvas
var cleanUpArray = function () {
    particles = particles.filter((p) => { 
      return (p.x > -100 && p.y > -100); 
    });
};


var initParticles = function (numParticles, x, y) {
    for (let i = 0; i < numParticles; i++) {
        particles.push(new Particle(x, y));
    }
    particles.forEach((p) => {
        drawParticle(p.x, p.y, p.r, p.c);
    });
};

// That thing
window.requestAnimFrame = (function() {
  return window.requestAnimationFrame ||
     window.webkitRequestAnimationFrame ||
     window.mozRequestAnimationFrame ||
     function(callback) {
        window.setTimeout(callback, 1000 / 10);
     };
})();


// Our Frame function
var frame = function () {
  // Draw background first
  drawBg(ctx, colorPalette.bg);
  // Update Particle models to new position
  particles.map((p) => {
    return updateParticleModel(p);
  });
  // Draw em'
  particles.forEach((p) => {
      drawParticle(p.x, p.y, p.r, p.c);
  });
  // Play the same song? Ok!
  window.requestAnimFrame(frame);
};

// Click listener
document.body.addEventListener("click", function (event) {
    var x = event.clientX,
        y = event.clientY;
    cleanUpArray();
    initParticles(config.particleNumber, x, y);
});

// First Frame
frame();

// First particle explosion
initParticles(config.particleNumber);</script>
</body>