<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Multitoys</title> 
  <script src="js/jquery-3.2.1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <script src="js/wow.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style type="text/css">
     

a.cart_show {
  width: 35px;
  height: 35px;
  -moz-border-radius: 36px;
  -webkit-border-radius: 36px;
  border-radius: 36px;
  font-size: 18px;
  text-align: center;
  color:  #950961;;
  text-decoration: none;
  position: absolute;
  display: block;
  background:  #950961 url("background/cart2.png") center no-repeat;
  background-size: 20px;
  box-shadow: 0 3px 6px rgba(97, 97, 97 0.16), 0 3px 6px rgba(97, 97, 97 0.23);
  -moz-box-shadow: 0 3px 6px rgba(97, 97, 97 0.16), 0 3px 6px rgba(97, 97, 97 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(97, 97, 97 0.16), 0 3px 6px rgba(97, 97, 97 0.23);
}

a.cart_show > span {
  width: 20px;
  height: 20px;
  font-size: 10px;
  color: #fff;
  line-height: 20px;
  position: absolute;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  border: 1px solid grey;
  display: block;
  transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  color: black;
  background: white;
  box-shadow: 0 3px 6px rgba(255, 171, 0, 0.16), 0 3px 6px rgba(255, 171, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(255, 171, 0, 0.16), 0 3px 6px rgba(255, 171, 0, 0.23);
  -webkit-box-shadow: 0 3px 6px rgba(255, 171, 0, 0.16), 0 3px 6px rgba(255, 171, 0, 0.23);
}

a.cart_show > span.counter {
  left: 20px;
  bottom: 30px;
  -webkit-transition: .2s linear;
  -moz-transition: .2s linear;
  -ms-transition: .2s linear;
  -o-transition: .2s linear;
  transition: .2s linear;
  transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
}
.ribbon-wrapper {
  width: 85px;
  height: 80px;
  overflow: hidden;
  position: absolute;

  
}
.ribbon {
    font: bold 15px sans-serif;
    color: #333;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform:    rotate(-45deg);
    -ms-transform:     rotate(-45deg);
    -o-transform:      rotate(-45deg);
    position: relative;
    padding: 7px 0;
    top: 15px;
    left: -30px;
    width: 120px;
    background-color:  #950961;
    color: #fff;
  }
#sale {
  position: relative;
  width:100%;
  margin: 0 auto;
  transition: ease-in;
}
#sale h5 {
  margin-bottom: 0;
  padding: 10px;
  font-weight: 600;
  color: red;
}
#sale ul {
  list-style: none;
  margin-left: -10px;
  text-align: center;
}

#sale ul li img{
 
  display: block;

  width: auto;
    margin: 0 auto;
    padding-top: 30px;
}
#sale .item {
  position: relative;
}
#sale .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:  #950961;
}

#sale .grid .item:hover .overlay {
  opacity: 1;
}


#sale .grid li:hover {

  transition: 0.5s ease;

}
#sale .grid .description {
  display: none;
}

#sale .grid li {
  float: left;
  width: 23%;
box-shadow:  0 0 15px rgba(0,0,0,0.2);
  margin: 5px;

  text-align: left;
}
#sale .grid li .middle .view img{

  padding:5px;
  width: 40px;
  margin:0 auto;
  float: left;
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
    cursor: pointer;
}
#sale .grid li .middle .cart img{
 padding: 5px;
  width: 40px;
  margin:0 auto;
  float: left;
  position: absolute;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}
#sale .grid li .middle .view img:hover{
  border:2px solid white;
  transition: 0.1s;

}
#sale .grid li .middle .cart img:hover{
  border:2px solid white;
  transition: 0.1s;
}
#sale .list li {
  float: left;
  width: 96%;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
  margin-top: 10px;

    height: 150px;
  text-align: left;
}
#sale .list .description{
  display: block;
}
#sale .list li img {
      padding: 10px 20px 10px 20px;
      float: left;
}
#sale .list li:hover {
  box-shadow: 4px 0px 9px red;
  transition: 0.5s ease;
}

#sale .list li button {
  display: none;
}

#sale li {
  background: #ffffff;

margin:5px;
}


.float-left {
  float: left;
  padding-right: 20px;
}





#sale a {
  border: none;
  color: green;
}



 #sale h6,h5{
 text-align: center;
}


#sale button {
  outline: none;
}

</style>
</head>

<body id="body">
  <!--HEADER-->
  <div class="header" id="myHeader">
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

    <div class="container">
      <ul class="menu">
        <li><img src="background/logo.png" id="logo" height="40px"></li>
        <li><div>
          <h5>+38(066)031-46-06</h5>
          <h5>+38(095)193-98-80</h5>
          </div>
        </li>
        <li>
          <h5><p>Телефон поддержки клиентов</p></h5>
        </li>
          <li class="cabinet">
            <h5><a  id="personal_page">Личный кабинет</a></h5>
        </li>
        <li>  <a id="cart" class="cart_show"><span></span></a></li>
        <li class="cabinet">
        <!--<a  id="sign_up">РЕГИСТРАЦИЯ</a>-->
        </li>
      </ul>
  <script>
$(document).ready(function(){
  $(document).on('click','#cart', function(){
        $.ajax({url: "cart.html", success: function(result){
            $("#content").html(result);
        }});
    });

  });



</script>
  <hr width="100%">
      <ul style="margin-top: 0">
        <li>
          <form>
          <input type="text" name="search" id="search" placeholder="Поиск..">
        </form>
        </li>
        <li> <a id="about_us"  >О нас</a></li>
        <li> <a id="cooperation" >Сотрудничество</a></li>
        <li>Бонусная программа</li>
         <!-- <li><a  id="delivery_info">DELIVERY</a></li>-->
        <li><a id="contacts">Контакты</a></li>
        <li><a id="news">Новости</a></li>
        <li><a  id="service">Сервисные услуги</a></li>


        <!--<li><a  id="accept_the_order">Подтверждение заказа</a></li>-->
        <li>График доставки</li>

      </ul>
    </div>

  </div>

    <!--sign_up-->
  <script>
$(document).ready(function(){
    $("#sign_up").click(function(){
        $.ajax({url: "sign_up.html", success: function(result){
            $("#  main_page").html(result);
        }});
    });
});
</script>

  <script>
$(document).ready(function(){
    $("#change_address").click(function(){
        $.ajax({url: "change_address.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>


    <!--delivery-->
  <script>
$(document).ready(function(){
    $("#delivery_info").click(function(){
        $.ajax({url: "delivery.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

  <!--personal_page-->
  <script>
$(document).ready(function(){
    $("#personal_page").click(function(){
        $.ajax({url: "personal_page.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

  <!--about_us-->
  <script>
$(document).ready(function(){
    $("#about_us").click(function(){
        $.ajax({url: "about_us.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

<!--cooperation-->
  <script>
$(document).ready(function(){
    $("#cooperation").click(function(){
        $.ajax({url: "cooperation.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

<!--contacts-->
  <script>
$(document).ready(function(){
    $("#contacts").click(function(){
        $.ajax({url: "contacts.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

  <!--news-->
  <script>
$(document).ready(function(){
    $("#news").click(function(){
        $.ajax({url: "news.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>


<!--service-->
  <script>
$(document).ready(function(){
    $("#service").click(function(){
        $.ajax({url: "service.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

<!--service-->
  <script>
$(document).ready(function(){
    $("#item").click(function(){
        $.ajax({url: "prototype_product.html", success: function(result){
            $("#content").html(result);
        }});
    });
});
</script>

  <!--accept_the_order-->
  <script>
$(document).ready(function(){
  $(document).on('click','#accept_the_order', function(){
        $.ajax({url: "accept_the_order.html", success: function(result){
            $("#content").html(result);
        }});
    });

  });



</script>

  <!--CONTENT-->
  <a href="javascript:void(0);" style="" class="category icon" onclick="myFunction2()">Категории</a></br>
  <div class="container" id ="main_page" style="display: flex;" class="col-xs-12">
  
   <div id="menu" class="nav_menu">

    <ul>
      <p style="color: #950961;margin: 0 0 5px 15px;">Цена</p>
<div class="masonry container">
  
  <p>
    <input type="text" id="amount">
    <span style="margin: 10px;">-</span>
    <input type="text" id="amount_1">
    <input  style="margin-left: 10px;" type="submit" name="price" id="slider_price" value="OK">
  </p>
   
  <div id="slider-range" ></div>
</div>
      
      <li id="new_supply"><a>Новые поступления <img  id="rotate" src="background/point.png"></a></li>
      <div class="supply" style="display: none;">
        <li><p>22.11.2017 Китай</p></li>
        <li><p>22.11.2017 Украина</p></li>
        <li><p>21.11.2017 Украина</p></li>
        <li><p>21.11.2017 Китай</p></li>
      </div>
      <li><a style="color: red;">Акция<img src="background/point.png"></a></li>
      <li><a>Robotime<img src="background/point.png"></a></li>
      <li><a>Батарейки<img src="background/point.png"></a></li>
      <li><a>Детская литература<img src="background/point.png"></a></li>
      <li><a>Зимний ассортимент<img src="background/point.png"></a></li>
      <li><a>Канцтовары<img src="background/point.png"></a></li>
      <li><a>Крупногабарит<img src="background/point.png"></a></li>
      <li><a>Летний ассортимент<img src="background/point.png"></a></li>
      <li><a>Мягкие игрушки<img src="background/point.png"></a></li>
      <li><a>Пазлы<img src="background/point.png"></a></li>
      <li><a>Пазлы Castorland 2017<img src="background/point.png"></a></li>
      <li><a>Развивающие игры<img src="background/point.png"></a></li>
      <li><a>Силиконовые антишнурки<img src="background/point.png"></a></li>
      <li><a>Спорттовары<img src="background/point.png"></a></li>
      <li><a>Товары для девочек<img src="background/point.png"></a></li>
      <li><a>Товары для мальчиков<img src="background/point.png"></a></li>

    </ul>
<div id="currency">
  <h5> Курс валют</h5>
  <form>
      <input type="radio" name="currency" value="uah" checked> Гривна<br>
  <input type="radio" name="currency" value="usd"> Доллар США<br>
  </form>
<!-- Minfin.com.ua nbu informer 100x42 pink-->
<div id="minfin-informer-m1Fn-nbu">Загружаем 
  <a href="https://minfin.com.ua/currency/" target="_blank">курсы валют</a> от minfin.com.ua</a>
</div>
<script type="text/javascript">var iframe = '<ifra'+'me width="100" height="42" fram'+'eborder="0" src="https://informer.minfin.com.ua/gen/nbu/?color=pink" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="padding:10px 0 0 0 ;width:100px;float:left;margin-bottom:100px;height:62px; ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-nbu';document.getElementById(cl).innerHTML = iframe; 
</script>
<noscript><img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курсы валют" title="Курс валют" border="0" /></noscript>
<!-- Minfin.com.ua nbu informer 100x42 pink-->
</div>
   </div>
   <div id="content" class="col-xs-12"> 
     
<style type="text/css">
.order {
  height: 100%;
  width: 100%;
  top:0;
  background-color: white;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   padding: 80px 0 0 30px;
   padding-right: 25px;
   font-size: 1em;
}
.order table td {
  padding: 5px;
}
.order .id_delivery {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}
  .cart_form {
  height: 100%;
  width: 100%;
  
   padding: 80px 0 0 0px;
   padding-right: 25px;
   font-size: 1em;
}
.cart_form a {
  text-decoration: none;
  color:black;
  font-size: 14px;
  cursor: pointer;
}
.cart_form h4 {
color:#950961;
text-align: center;
  font-weight: 600;
}
.cart_form button {
  border-radius: 10px;
  background:#950961;
  border:none; 
  width: 150px;
  color: white;
  float: left;
  margin-top: 20px;
  margin-left: 25px;
}
.cart_form span {
  float: right;
   margin-top: 20px;
   margin-right:50px;
     font-weight: 600;
}

.order h4,h5 {
  color:#950961;
  font-weight: 600;
}
.order td {
  font-size: 14px;
}
.order table  td  {
  font-size: 12px;
  padding: 10px 8px;
  text-align: center;
 
}
  .order .order_items img {
    height: 20px;
  }

  .order a {
    color: black;
  }
  .order a:hover {
    color: #950961;
    cursor: pointer;
  }
.order  label{
  padding:5px;
}
.order [type=submit]{

    background: #950961;
    width: 150px;
  border-radius: 15px;
  color: white;
  height: 30px;
  text-align: center;
  padding:5px 20px 5px 20px;
    outline:none;
    border:0;
    margin:0 auto;
    margin-top: 20px;
}
#content{
    margin-left: 0;
  margin-top: 0;
}

</style>
  
   <div class="order" class="col-xs-12"> 
<h4>Доставка</h4>
<p>Доставка (самовывоз):</p> 

<div class="id_delivery">
<h5>Name Surname</h5>
<p>Набережная Заводская, 7</p>
<p>Днепр, Днепропетровская область</p>
</div>
<div class="table-responsive" style="width: 100%; overflow: auto;">




    <table class="col-xs-12" id="cart_table">
<tr>
<div class="label">
      <td></td>
      <td>Артикул</td>
      <td>Наименование</td>
      <td>Кол-во</td>
      <td>Комментарий</td>
      <td>Проверить перед отправкой</td>
      <td>Стоимость(без налога)</td>
      </div>
    </tr>
  <tr class=" sale_items p">
    <td ><img class="image" src ="background/sale_item1.jfif"></td>
    <td class="name">AG10</td>
    <td class="price" > 9.99</td>
    <td> 50..100 шт</td>
    <td class="amount"><input type="number" value="1" min="0" /></td>
    <td class="bonus">1</td>
    <td class="pricesubtotal"></td>
    <td class="remove"><div>&times</div></td>
  </tr>
  

</table>
</div>
</div>
</div>
  

</div>
  <!--<FOOTER></FOOTER>-->
<div id="footer">
  <div class="container">
    <ul>
    <li><h5>График работы <span  style="color: #950961;"> ПН-ВС 8:00-19:00</span></h5></li>
    <li><h5>г. Днепр ул. Набережная Заводская,7  </h5></li>
    <li>
          <h5>+38(066)031-46-06</h5>
          <h5>+38(095)193-98-80</h5>
          </li>
          <li><img src="background/footer.png" id="logo" height="40px"></li>
  </ul>
  </div>
</div>
<script>
$(document).ready(function(){
    $("#new_supply").click(function(){
        $(".supply").toggle();
      $('#rotate').toggleClass('rotated');
    });
});
</script>
<script type="text/javascript">
  $(document).ready(function() {
  var count = 0;
  $(".add-to-cart").click(function(event) {
    count++;
    $(".add-to-cart").addClass("size");
    setTimeout(function() {
      $(".add-to-cart").addClass("hover");
    }, 200);
    setTimeout(function() {
      $(".cart_show > span").addClass("counter");
      $(".cart_show > span.counter").text(count);
    }, 400);
    setTimeout(function() {
      $(".add-to-cart").removeClass("hover");
      $(".add-to-cart").removeClass("size");
    }, 600);
    event.preventDefault();
  });
});
</script>
<script type="text/javascript">
  
$('a').on('click', function(e) {
  if ($(this).hasClass('list')) {
    $('.item ul').addClass('list').removeClass('grid');
  } else if ($(this).hasClass('grid')) {
    $('.item  ul').addClass('grid').removeClass('list');
  }
});
</script>

    <script type="text/javascript">
    $(function(){
  var unit_price = parseFloat($('.price-total').data('unit-price'));
  var quantity = 1;
  
  var update_item = function() {
    $('.quantity').text(quantity);
    $('.price-total span').text(unit_price * quantity);
  }
  
  $('.icon-minus').click(function(){
    if(quantity > 0) { quantity -= 1 }
    update_item();
  })
    
  $('.icon-plus').click(function(){
    quantity += 1;
    update_item();
  })
})
  </script>
<script>
    $(function() {
      $( "#slider-range" ).slider({
        // orientation: "vertical",
        // step: 15,
        range: true,
        min: 0,
        max: 1000,
        values: [ 110, 700 ],
        slide: function( event, ui ) {
          $( "#amount" ).val( ui.values[ 0 ] );
          $( "#amount_1" ).val( ui.values[ 1 ] );
        }
      });
      $( "#amount" ).val( $( "#slider-range" ).slider( "values", 0 ) );
      $( "#amount_1" ).val( $( "#slider-range" ).slider( "values", 1 ) );

      // Изменение местоположения ползунка при вводиде данных в первый элемент input
      $("input#amount").change(function(){
        var value1=$("input#amount").val();
        var value2=$("input#amount_1").val();
          if(parseInt(value1) > parseInt(value2)){
          value1 = value2;
          $("input#amount").val(value1);
        }
        $("#slider-range").slider("values",0,value1); 
      });
          
      // Изменение местоположения ползунка при вводиде данных в второй элемент input  
      $("input#amount_1").change(function(){
        var value1=$("input#amount").val();
        var value2=$("input#amount_1").val();

        if(parseInt(value1) > parseInt(value2)){
          value2 = value1;
          $("input#amount_1").val(value2);
        }
        $("#slider-range").slider("values",1,value2);
      });

      // фильтрация ввода в поля
      jQuery('#amount, #amount_1').keypress(function(event){
        var key, keyChar;
        if(!event) var event = window.event;
        
        if (event.keyCode) key = event.keyCode;
        else if(event.which) key = event.which;
      
        if(key==null || key==0 || key==8 || key==13 || key==9 || key==46 || key==37 || key==39 ) return true;
        keyChar=String.fromCharCode(key);
        
        if(!/\d/.test(keyChar)) return false;
      
      });

    });
  </script>
<script>
$(".thumbnail").on("click", function() {
  var clicked = $(this);
  var newSelection = clicked.data("big");
  var $img = $(".primary").css("background-image", "url(" + newSelection + ")");
  clicked
    .parent()
    .find(".thumbnail")
    .removeClass("selected");
  clicked.addClass("selected");
  $(".primary")
    .empty()
    .append($img.hide().fadeIn("slow"));
});


</script>
<script type="text/javascript">
  
$('a').on('click', function(e) {
  if ($(this).hasClass('list')) {
    $('#sale ul').addClass('list').removeClass('grid');
  } else if ($(this).hasClass('grid')) {
    $('#sale ul').addClass('grid').removeClass('list');
  }
});
</script>


</body>