<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multitoys</title> 
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
	<script src="js/wow.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
/** containers **/


/** list view **/
ul.list li { display: block; background:white; padding: 10px 15px; margin-left: 0;}
ul.list li.alt { background: #d7dfe0; }

ul.list li section.left { display: block; float: left;		position: relative; }
ul.list li section.right { display: block; float: right; margin-right:0px; width: 250px; text-align: right; }

ul.list li section.left img.thumb { float: left; margin-right: 10px; }
ul.list li section.left img.featured-banner { position: absolute; }

ul.list li section.left h3 { font-family: "Trebuchet MS", Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #707375; font-size: 1.4em; line-height: 1.6em; } 
ul.list li section.left span.meta { color: #93989b; font-weight: normal; font-size: 1.1em; }


ul.list li section.right span.price { font-weight: bold; display: block; margin-bottom: 15px; color: #ad3939; font-size: 1.6em; text-align: right; }

ul.list li section.right a.firstbtn { margin-right: 7px; }

/** grid view **/
ul.grid { list-style: none; margin: 0 auto;}
ul.grid li { position: relative; display: block; float: left; border-right: 1px solid #b6bdbe; padding: 5px 22px; margin-bottom: 20px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
ul.grid li.third { border: 0; }

ul.grid li section.left { position: relative; }
ul.grid li section.right { /* nothing */ }

ul.grid li section.left img.featured-banner { position: absolute; top: 0; }

ul.grid li section.left h3 { font-family: "Trebuchet MS", Arial, sans-serif; font-weight: bold; text-transform: uppercase; color: #707375; font-size: 1.4em; line-height: 1.5em; } 
ul.grid li section.left span.meta { display: block; color: #93989b; font-weight: normal; font-size: 1.1em; margin-bottom: 7px; }

ul.grid li section.right span.price { font-weight: bold; display: block; margin-bottom: 5px; color: #ad3939; font-size: 1.75em; }


ul.grid li section.right span.darkview { 
opacity: 0;
margin: 0; 
position: absolute;
top: 0; 
left: 0; 
width: 170px;
height: 180px;
margin: 0 15px; 
border-radius: 6px;
background: rgba(40, 45, 55, 0.75); 
text-align: center;
padding-top: 35px;
box-sizing: border-box; 
-moz-box-sizing: border-box; 
-webkit-box-sizing: border-box;
transition: opacity 0.2s linear 0s;
-webkit-transition: opacity 0.2s linear 0s;
-moz-transition: opacity 0.25s linear 0s;
-o-transition: opacity 0.25s linear 0s;  
}
ul.grid li:hover section.right span.darkview { opacity: 1; }

ul.grid li section.right span.darkview a.firstbtn { display: block; margin-bottom: 10px; }


</style>
</head>

<body>
	<!--HEADER-->
	<div class="header" id="myHeader">
		<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

		<div class="container">
			<ul class="menu">
				<li><img src="background/logo.png" id="logo" height="40px"></li>
				<li><div>
					<h5>+38(066)031-46-06</h5>
					<h5>+38(095)193-98-80</h5>
					</div>
				</li>
				<li>
					<h5><p>Телефон поддержки клиентов</p></h5>
				</li>
					<li class="cabinet">
						<h5><a >Личный кабинет</a></h5>
				</li>
				<li class="cabinet">
						
				</li>
			</ul>

			<hr width="100%">
			<ul style="margin-top: 0">
				<li>
					<form>
				  <input type="text" name="search" id="search" placeholder="Поиск..">
				</form>
				</li>
				<li>О нас</li>
				<li>Сотрудничество</li>
				<li>Бонусная программа</li>
				<li>Контакты</li>
				<li>Новости</li>
				<li>Замена брака</li>
				<li>Проверка товара</li>

			</ul>
		</div>

	</div>

	<!--CONTENT-->
	<a href="javascript:void(0);" style="" class="category icon" onclick="myFunction2()">Категории</a></br>
	<div class="container" style="display: flex;" class="col-xs-12">
	
	 <div id="menu" class="nav_menu">

	 	<ul>
	 		<p style="color: #950961;margin: 0 0 5px 15px;">Цена</p>
<div class="masonry container">
	
	<p>
	  <input type="text" id="amount">
	  <span style="margin: 10px;">-</span>
	  <input type="text" id="amount_1">
	  <input  style="margin-left: 10px;" type="submit" name="price" id="slider_price" value="OK">
	</p>
	 
	<div id="slider-range"></div>
</div>
	 		
	 		<li id="new_supply"><a>Новые поступления <img  id="rotate" src="background/point.png"></a></li>
	 		<div class="supply" style="display: none;">
		 		<li><p>22.11.2017 Китай</p></li>
		 		<li><p>22.11.2017 Украина</p></li>
		 		<li><p>21.11.2017 Украина</p></li>
		 		<li><p>21.11.2017 Китай</p></li>
	 		</div>
	 		<li><a style="color: red;">Акция<img src="background/point.png"></a></li>
	 		<li><a>Robotime<img src="background/point.png"></a></li>
	 		<li><a>Батарейки<img src="background/point.png"></a></li>
	 		<li><a>Детская литература<img src="background/point.png"></a></li>
	 		<li><a>Зимний ассортимент<img src="background/point.png"></a></li>
	 		<li><a>Канцтовары<img src="background/point.png"></a></li>
	 		<li><a>Крупногабарит<img src="background/point.png"></a></li>
	 		<li><a>Летний ассортимент<img src="background/point.png"></a></li>
	 		<li><a>Мягкие игрушки<img src="background/point.png"></a></li>
	 		<li><a>Пазлы<img src="background/point.png"></a></li>
	 		<li><a>Пазлы Castorland 2017<img src="background/point.png"></a></li>
	 		<li><a>Развивающие игры<img src="background/point.png"></a></li>
	 		<li><a>Силиконовые антишнурки<img src="background/point.png"></a></li>
	 		<li><a>Спорттовары<img src="background/point.png"></a></li>
	 		<li><a>Товары для девочек<img src="background/point.png"></a></li>
	 		<li><a>Товары для мальчиков<img src="background/point.png"></a></li>

	 	</ul>
<div id="currency">
	<h5> Курс валют</h5>
	<form>
		  <input type="radio" name="currency" value="uah" checked> Гривна<br>
  <input type="radio" name="currency" value="usd"> Доллар США<br>
	</form>
<!-- Minfin.com.ua nbu informer 100x42 pink-->
<div id="minfin-informer-m1Fn-nbu">Загружаем 
	<a href="https://minfin.com.ua/currency/" target="_blank">курсы валют</a> от minfin.com.ua</a>
</div>
<script type="text/javascript">var iframe = '<ifra'+'me width="100" height="42" fram'+'eborder="0" src="https://informer.minfin.com.ua/gen/nbu/?color=pink" vspace="0" scrolling="no" hspace="0" allowtransparency="true"style="padding:10px 0 0 0 ;width:100px;float:left;margin-bottom:100px;height:62px; ove'+'rflow:hidden;"></iframe>';var cl = 'minfin-informer-m1Fn-nbu';document.getElementById(cl).innerHTML = iframe; 
</script>
<noscript><img src="https://informer.minfin.com.ua/gen/img.png" width="1" height="1" alt="minfin.com.ua: курсы валют" title="Курс валют" border="0" /></noscript>
<!-- Minfin.com.ua nbu informer 100x42 pink-->
</div>
	 </div>
	 <div id="content" class="col-xs-12"> 

	</div>
	

</div>
	<!--<FOOTER></FOOTER>-->
<div id="footer">
	<div class="container">
		<ul>
		<li><h5>График работы <span  style="color: #950961;"> ПН-ВС 8:00-19:00</span></h5></li>
		<li><h5>г. Днепр ул. Набережная Заводская,7  </h5></li>
		<li>
					<h5>+38(066)031-46-06</h5>
					<h5>+38(095)193-98-80</h5>
					</li>
					<li><img src="background/footer.png" id="logo" height="40px"></li>
	</ul>
	</div>
</div>

<script>
$(document).ready(function(){
    $("#new_supply").click(function(){
        $(".supply").toggle();
      $('#rotate').toggleClass('rotated');
    });
});
</script>
<script>
	function myFunction() {
	    var x = document.getElementById("myHeader");
	  

	    if (x.className === "header" ) {
	        x.className=" responsive";
	    } else {
	        x.className = "header";
	    }
	};
	function myFunction2(){
  var y = document.getElementById("menu");
	    if (y.className === "nav_menu" ) {
	        y.className=" responsive_nav";
	    } else {
	        y.className = "nav_menu";
	    }
	}
	
</script>
</body>